.main {
    width: 80%;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content {
    width: 100%;
    height: auto;
}
.tabel-data {
    color: white;
    margin: 0 20px;
    height: 100%;
    overflow-y: scroll;
}

.tabel-data::-webkit-scrollbar {
    display: none;
}

.tabel-data table {
    background: #8585ff80;
    border-radius: 12px;
    overflow: hidden;
    border-collapse: collapse;
}
.tabel-data table td, .tabel-data table th {
    padding: 15px 20px;
}

.tabel-data table tfoot {
    background: #353566;
}

.tabel-data table td {
    text-align: left;
}

.tabel-data table thead tr th {
    background: #adadff80;
}

.header {
    background: #4e6ca2;
    padding: 0;
    margin: 0;
    text-align: center;
    color: white;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.header h1 {
    width: 100%;
    text-align: center;
}

.rubix {
    width: 60px;
    height: 60px;
    background: #dadaff;
    border-radius: 6px;
    margin: auto 0;
    margin-left: -30px;
    transform: rotate(45deg);
    position: absolute;
}
.tabel-data table button, .tabel-data table a {
    width: 100%;
    color: #FFF;
    border-radius: 6px;
    padding: 6px;
    border: none;
    text-decoration: none;
    transition: 0.3s;
    background: #151585;
    cursor: pointer;
}

.tabel-data table tfoot button {
    background: #4565d5;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

}  

.tabel-data table button:hover, .tabel-data table a:hover {
    background: #8585ff;
}

.tabel-data table input, .tabel-data table select {
    width: 100%;
    outline: none;
    border: none;
    color: #fff;
    padding: 0;
    background: none;
}

.pdf {
    background: #bebef9;
    width: 20%;
    height: auto;
    padding: 7px;
    margin: 9px;
    border-radius: 3px;
    cursor: pointer;
}
