.sidebar {
    background: #1e3c72;
    text-align: center;
    width: 20%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.profil {
    max-width: 50%;
    max-height: 50%;
    margin: 20px 70px;
    border-radius: 50%;
}
.profil img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.profil img:hover {
    scale: 1.1;
    box-shadow: 0 2px 1px 2px #171717 ;
}
.name {
    color: #f4f4f4;
    font-family: 'inter', sans-serif;
}
.list {
    max-width: 100%;
    
}
.list a {
    text-align: left;
    margin: 10px 15px 10px 1px;
    padding: 5px 9px 5px 0;
    text-decoration: none;
    color: #f4f4f4;
    display: block;
    transition: 0.3s;
    font-size: 20px;
}
.list a:hover {
    background: #f4f4f4;
    color: #1e3c72;
    border-bottom-right-radius: 9px;
    border-top-right-radius: 9px;
    transform: translateX(5px);
    font-weight: bold;
    border-left: 25px solid blue;
    margin-right: -25px;
}

.list a::after {
    color: transparent;
    content: ">>";
    margin: 0 12px;
}

.list a:hover::after {
    color: #1e3c72;
}

.footer {
    width: 100%;
    height: 10vh;
    margin-top: 95%;
    background: #101010;
    display: flex;
    justify-content: center;
}

.footer p {
    color: white;
}