* {
    box-sizing: border-box;
    user-select: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    background: radial-gradient(ellipse at center, #1a2a3a, #0d1622, #05090f);
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

form {
    width: 40%;
    height: 300px;
    background: radial-gradient(circle at top, #1e3c72, #0a192f);
    border-radius: 10px;
    box-shadow: 20px solid #292828;
}

input {
    align-items: center;
    margin: 10px 5px;
    padding: 7px 70px 7px 2px;
    border-radius: 7px;
}

input, textarea {
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
}
input:focus, textarea:focus {
    border-bottom: 2px solid #5b94ff;
}
h1 {
    color: white;
}
.btn {
    padding: 7px 10px;
    width: 60%;
    margin: 10px;
    background: #1254cf;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
